{
  "cSpell.ignoreWords": [
    "amambai",
    "bataypor",
    "batayporã",
    "bozano",
    "braz",
    "brazópolis",
    "brodowski",
    "castello",
    "chiapetta",
    "erer",
    "ereré",
    "glecb",
    "iguaracy",
    "ipira",
    "itaim",
    "iuiu",
    "lia",
    "lindenberg",
    "linebreak",
    "luciara",
    "mambor",
    "mamborê",
    "matrinch",
    "matrinchã",
    "moju",
    "mojuí",
    "municipios",
    "naz",
    "nazária",
    "orizona",
    "polis",
    "poxor",
    "poxoréu",
    "quebrangulo",
    "ria",
    "soter",
    "terez",
    "terezópolis",
    "trivelato",
    "u",
    "uchoa",
    "westf",
    "westfália"
  ]
}
